###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +br/com/adaptive/adptivecuba/portal-security-spring.xml br/com/adaptive/adptivecuba/portal-spring.xml

cuba.dispatcherSpringContextConfig = +br/com/adaptive/adptivecuba/portal-dispatcher-spring.xml

cuba.persistenceConfig = +br/com/adaptive/adptivecuba/persistence.xml

cuba.metadataConfig = +br/com/adaptive/adptivecuba/metadata.xml

cuba.viewsConfig = +br/com/adaptive/adptivecuba/views.xml

cuba.mainMessagePack = +br.com.adaptive.adptivecuba.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 0732540c-7a92-dd16-0489-68c6fd88a619

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en;Português|pt_BR
cuba.localeSelectVisible = true
