###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +br/com/adaptive/adptivecuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +br/com/adaptive/adptivecuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +br/com/adaptive/adptivecuba/persistence.xml

cuba.metadataConfig = +br/com/adaptive/adptivecuba/metadata.xml

cuba.viewsConfig = +br/com/adaptive/adptivecuba/views.xml

cuba.windowConfig = +br/com/adaptive/adptivecuba/web-screens.xml

cuba.menuConfig = +br/com/adaptive/adptivecuba/web-menu.xml

cuba.permissionConfig = +br/com/adaptive/adptivecuba/web-permissions.xml

cuba.mainMessagePack = +br.com.adaptive.adptivecuba.web

cuba.anonymousSessionId = 0732540c-7a92-dd16-0489-68c6fd88a619

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Português|pt_BR
cuba.localeSelectVisible = true
