###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +br/com/adaptive/adptivecuba/spring.xml

cuba.persistenceConfig = +br/com/adaptive/adptivecuba/persistence.xml

cuba.metadataConfig = +br/com/adaptive/adptivecuba/metadata.xml

cuba.viewsConfig = +br/com/adaptive/adptivecuba/views.xml

cuba.mainMessagePack = +br.com.adaptive.adptivecuba.core

cuba.keyForSecurityTokenEncryption = Sy6QXOC43nxqSYbz

cuba.anonymousSessionId = 0732540c-7a92-dd16-0489-68c6fd88a619

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Português|pt_BR
cuba.localeSelectVisible = true
